# Cross.Messaging

./: .editorconfig  .gitattributes  .gitignore  Cross.Messaging.slnx  README.md  ReleaseNotes.txt
.github/workflows/: dotnet.yml
Cross.Messaging/: Cross.Messaging.csproj  GlobalUsings.cs  config.nuspec
Cross.Messaging.Tests/: Cross.Messaging.Tests.csproj  GlobalUsings.cs
Cross.Messaging.Tests/Contracts/: ServiceContractsTests.cs
Cross.Messaging.Tests/Email/Extensions/: EmailExtensionsTests.cs
Cross.Messaging.Tests/Email/Options/: MessagingEmailOptionsTests.cs
Cross.Messaging.Tests/Email/Services/: EmailSendLoggingTests.cs  EmailSenderServiceIntegrationTests.cs  EmailSenderServiceTests.cs
Cross.Messaging.Tests/Sms/Services/: SmsSenderServiceTests.cs
Cross.Messaging.Tests/Telegram/Enum/: TelegramChannelTypeEnumTests.cs
Cross.Messaging/Email/Extensions/: EmailExtensions.cs
Cross.Messaging/Email/Options/: MessagingEmailOptions.cs
Cross.Messaging/Email/Services/: EmailSendLogging.cs  EmailSenderService.cs  IEmailSenderService.cs
Cross.Messaging/Properties/: AssemblyInfo.cs
Cross.Messaging/Sms/Services/: ISmsSenderService.cs  SmsSenderService.cs
Cross.Messaging/Telegram/Enum/: TelegramChannelTypeEnum.cs
